<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChargeBarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="216" Column="1" />
      <File FileName="Assets\Scripts\HitboxScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\ChargeBarScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>