<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="50" Column="17" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChargeBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitboxScript.cs" Line="20" Column="47" />
      <File FileName="Assets\Scripts\playerRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>