<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerRotationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChargeBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitboxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerRotationScript.cs" Line="22" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>