<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HitboxScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="95" Column="53" />
      <File FileName="Assets\Scripts\ChargeBarScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\HitboxScript.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>