<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="58" Column="23" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="72" Column="41" />
      <File FileName="Assets\Scripts\ChargeBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitboxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerRotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>