<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackColliderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="97" Column="9" />
      <File FileName="Assets\Scripts\JoystickManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackColliderScript.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>